# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eedd17ca4bccbcfc47714b63adf33acec76a1417c75013b3aa6d4919ebe51d62e8f9e32825ffe313574aa30a947f36533eb4bc52d07c5816c4553dbb66e5cf76

test:
  secret_key_base: 49fc52963f90e9510c9cdc1975afb1f802694dff3cbc48b52f5ca61b9774afcdd1f8d36d2534596c275029fb40432b73972aad80b7ca02b63e3cbce20022fb41

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
